<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>American Made Snowboard and Skis</title>
 <!-- Latest compiled and minified CSS -->
 <link rel="stylesheet" type="text/css" href="style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>






</head>
<body>
  <div id="main-div">
    <div class="navbar_1">
  	  <nav class="navbar navbar-expand-lg navbar-dark p-3">
  	  	
          <div class=".container-sm">
            <a class="navbar-brand" href="#">
               <img src="navbarimg1.png" alt="" width="250" height="60">
            </a>
         </div>
     
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown">
             <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">SNOWBOARDS </a>
          <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Lineup</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Fast ship Inventry</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Tech</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Custom</a></li>
          </ul>
        </li> 
          <li><hr class="nav-divider"></li>

         <li class="nav-item dropdown">
          <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            SKIS
          </a>
          <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Lineup</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Fast Ship Inventry</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Tech</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Custom</a></li>
          </ul>
        </li> 

        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">GEAR</a>
        </li>

         <li class="nav-item dropdown">
          <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            ABOUT
          </a>
          <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">About</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Our Team</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Winter Tour</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">FAQs</a></li>
          </ul>
        </li> 
        <li class="nav-item">
          <a class="nav-link active" href="#">CLOSEOUTS</a>
        </li>

        <li class="nav-item_1 ">
          <a class="nav-link active" aria-current="page" href="#">ORDER STATUS</a>
        </li>
        
      </ul>      
    </div>
   
  </div>
  
   </nav>
  </div> 
  <div class="short_navbar">
    <nav class="navbar navbar-light">
       <div class="container-fluid">
           <a class="short_nav" href="#">Special Fast-Ship Inventory NOW AVAILABLE - Orders Leave Shop in 1 Day!
            </a>
       </div>
    </nav>
  </div>
   <!---------------carusel----------------->


   <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
       <div class="carousel-inner">
          <div class="carousel-item active">
             <img src="img1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
             <img src="img2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
             <img src="img3.jpg" class="d-block w-100" alt="...">
          </div>
         </div>
               <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                     <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                     <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                     <span class="carousel-control-next-icon" aria-hidden="true"></span>
                     <span class="visually-hidden">Next</span>
                </button>
         </div>

         <ol class="carousel-indicators">
           <li data-target="#carousel-main" data-slide-to="0" class=""></li>
           <li data-target="#carousel-main" data-slide-to="1" class="active"></li>
           <li data-target="#carousel-main" data-slide-to="2" class=""></li>
         </ol>
    </div>
<!----------------------5 year warranty-------------------------------------------->
   <div class="text_1">
       <div class="text-container">
          <h1 class="index">Built to Last.  5-Year Warranty</h1>
       </div> 
   </div>  
<!-----------------------logo----------------------------------->
   <section class="sec-2">
   	<div class="container">
        <ul class="col-md-12">
        
           <li class="col-md-3">
               <img  src="logo1.png">
               <p>“Expect both flex and pop out of the same snowboard.”</p>
           </li>

            <li class="col-md-3">
                <img  src="logo2.png">
                <p>“A surfy deck that carves huge and handles the hairiest steeps.”</p>
            </li>
          
        
            <li class="col-md-3">
                 <img  src="logo3.png">
                 <p>“The designs from Gilson make shredding more buttery and playful.”</p>
            </li>

            <li class="col-md-3">
                 <img src="logo4.png">
                 <p>Ranked #1 Small Brand.</p>
             </li>
       
        </ul>
    <div>

    <div>
        <ul>
             <li class="items_list_1">
                <span class="img-wrapper">
                   <img src="logo5.png"><br>
                   <img src="stars.png">
                </span>
                <p> S. Victor <br>“Great experience riding a Gilson board this last year in Aspen!”</p>
             </li>
             <li class="items_list_1">
                <span class="img-wrapper">
                     <img src="logo6.png"><br>
                     <img src="stars.png">
                </span>
                <p>Adam M.<br>“This board is an enabler. The Raised edges are a great revolution in snowboard design. I have gained a lot of confidence, and I am hitting the park harder than ever.”</p>
             </li>
             <li class="items_list_1">
                 <span class="img-wrapper">
                     <img src="logo8.png"><br>
                     <img src="stars.png">
                 </span>
                 <p>B. Henson<br>“Their customer service is better than going into a store. Replies within the day and super appreciative to their customers.”</p>
             </li>
        </ul>
    </div>
</section>
   <!-------------------apart----------------------->

<section>   
     <div class="home-feature">
              <h2 class="home-feature-heading">What sets Gilson apart?</h2>
              <div class="home-feature-section-a">
                  <div class="home-feature-img1">
                    <img src="ranked small brand.png" >
                    <h3><br>#1 Ranked Small Brand</h3>
                  </div>
                  <div class="home-feature-img2">
                      <img src="longest warantee.png">
                      <h3><br>Longest Warranty</h3>
                  </div>
              </div>
              <div class="home-feature-section-b">
                  <div class="home-feature-img3">
                       <img src="most approachable team.png">
                       <h3><br>Most Approachable Team</h3>
                  </div>
                  <div class="home-feature-img4">
                      <img src="our artist community.png">
                      <h3><br>Our Artist Community</h3>
                  </div>
               </div>
     </div>
</section>
<!------------------why content----------------------------->


<div class="container_why">
  <h3>Why do we have the longest warranty in the game?</h3>
     <div class="accordion">
        <div class="accordion-item">
           <h2 class="accordion-header" id="headingOne">
           <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        We can.We make everything Ourselves.
           </button>
           </h2>
           <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
           <div class="accordion-body">
            We built our own production facility in the United States. 100% of the boards and skis we sell are made in our factory, giving us complete control to invest in processes and materials that ensure long term quality and durability. We are able to offer the longest warranty because we understand the impact of the decisions we've made, from our sustainably harvested forests to your door, and everything in between.
           </div>
       </div>
     </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingTwo">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
        Quality is our foundation.
      </button>
    </h2>
    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        We are snowboarders and skiers ourselves. We put our trust in our equipment, and we rely on our gear to deliver in the most unforgiving conditions.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingThree">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
        We care about you.
      </button>
    </h2>
    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        Enough said. Let us know if you have a problem at any point, we stand by our product because you and your time on the mountain are what we care about most.
      </div>
    </div>
  </div>
</div>
<!-----------------h2O snow--------------->

<div class="index_snow bg-white">
  <h3>Leading the H<sub>2</sub>O Snow</h3><h3>Fluid-Dynamics Movement</h3><h3>Since 2013</h3>
  <div class="home-spin embed-responsive embed-responsive-16by9">
    <iframe class="embed-responsive-item" src="Gilson 2021 Lineup.mp4"></iframe>
  </div>
  <div class="text-container">
    <div class="inner">
      <a href="/snowboard-design" aria-label="learn more"><button class="inner_button">Learn More</button></a><br>
    </div>
  </div>
  <h6 class="text-center">(or don't and just enjoy the ride)</h6>
</div>

<!-------------------POSTERS--------------->
<section>
   <div class="index_poster_1">
      <div class="index_poster_1_left">
         <div class="index_poster_1_left_content">
            <div class="index_poster_1_left_content_img">
               <img src="poster1.png">
               <a class="index_button1" href="#"><button class="btn-md btn btn-lg">SNOWBOARDS</button></a>
               <a class="index_button2" href="#"><button class="btn-md btn btn-lg">SKIS</button></a>
            </div>
         </div>
     </div>
  </div>
</section>


<section>
   <div class="index_poster_2">
      <div class="index_poster_2_left">
         <div class="index_poster_2_left_content">
            <div class="index_poster_2_left_content_img">
               <img src="poster2.png">
               <a class="index_button1" href="#"><button class="btn-md btn btn-lg">SHOP NOW</button></a>
            </div>
         </div>
     </div>
  </div>
</section>

<section>
   <div class="index_poster_3">
      <div class="index_poster_3_left">
         <div class="index_poster_3_left_content">
            <div class="index_poster_3_left_content_img">
               <img src="poster3.png">
               <a class="index_button1" href="#"><button class="btn-md btn btn-lg">SHOP NOW</button></a>
            </div>
         </div>
     </div>
  </div>
</section>

<section>
   <div class="index_poster_4">
      <div class="index_poster_4_left">
         <div class="index_poster_4_left_content">
            <div class="index_poster_4_left_content_img">
               <img src="poster4.png">
               <a class="index_button1" href="#"><button class="btn-md btn btn-lg">SHOP NOW</button></a>
            </div>
         </div>
     </div>
  </div>
</section>


<section>
   <div class="index_poster_5">
      <div class="index_poster_5_left">
         <div class="index_poster_5_left_content">
            <div class="index_poster_5_left_content_img">
               <img src="poster5.png">
               <a class="index_button1" href="#"><button class="btn-md btn btn-lg">SHOP NOW</button></a>
            </div>
         </div>
     </div>
  </div>
</section>


<section>
   <div class="index_poster_6">
      <div class="index_poster_6_left">
         <div class="index_poster_6_left_content">
            <div class="index_poster_6_left_content_img">
               <img src="poster6.png">
               <a class="index_button1" href="#"><button class="btn-md btn btn-lg">SHOP NOW</button></a>
            </div>
         </div>
     </div>
  </div>
</section>

<section>
   <div class="index_poster_7">
      <div class="index_poster_7_left">
         <div class="index_poster_7_left_content">
            <div class="index_poster_7_left_content_img">
               <img src="poster7.png">
               <a class="index_button1" href="#"><button class="btn-md btn btn-lg">SHOP NOW</button></a>
            </div>
         </div>
     </div>
  </div>
</section>



<!--------------------5yearwarranty---------------------------------------->
   <div class="text_12">
       <div class="text-container_12">
          <h1 class="index_12">Your best winter is yet to come.</h1>
       </div> 
   </div>  

<!------------------------VIDEO----------------------------------->
<video controls autoplay>
    <source src="Clouds.mp4" type="video/mp4">
</video>

<!------------------three buttons-------------->
<section>
<div class="index_shop">
  <h3 class="index_shop_now">Shop Now</h3>
  <br>
  <div class="index_shop_now_buttons">
    <div class="index_shop_now_buttons_inner">
        <a href="#"><button class="index_shop_now_buttons_inner1 btn btn-lg">Snowboards</button></a><br>
        <a href="#"><button class="index_shop_now_buttons_inner1 btn btn-lg">Skis</button></a><br>
        <a href="#"><button class="index_shop_now_buttons_inner1 btn btn-lg">Gear</button></a>
    </div>
  </div>
</div>
</section>
<!--------------------------------Footer-------------------------------->
<footer>
  <div class="container-1">

          <a class="logo" href="/"><img src="navbarimg1.png"></a>

    <ul class="social">
      <li><a href="https://www.facebook.com/GilsonSnow"><ion-icon name="logo-facebook"></ion-icon></a></li>
      <li><a href="https://www.instagram.com/GilsonSnow"><ion-icon name="logo-instagram"></ion-icon></a></li>
      <li><a href="https://www.twitter.com/GilsonSnow"><ion-icon name="logo-twitter"></ion-icon></a></li>
    </ul>
    
    <div class="contact-hours">

      <div class="contact">
        <p>6985 New Berlin Hwy<br>
        Winfield, PA 17889<br>
        (570) 600-8603<br>
        info@gilsonsnow.com</p>
      </div>

      <div class="hours">
        <p><strong>Store Hours</strong><br>
        Monday - Friday: 9am - 5pm<br>
        Saturday: Appointment Only</p>
      </div>
    </div> <!-- contact -->

  </div> <!-- container-1 -->

  
  <div class="container-2">
    <div class="inner">
        © 2022, Gilson Snow, Inc. |
         <a href="/">Privacy Policy</a> | 
         <a href="/">Returns &amp; Refunds</a> |
         <a href="/">Shipping Policy</a> | 
         <a href="/">Terms &amp; Conditions</a> | 
         <a href="/">Warranty</a>
    </div>
  </div>
</footer>















</div>
</body>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</html>